# pt-citizencard

./: .gitignore  README.md  output.txt  pom.xml  test.xml
src/main/java/pt/link/citizencard/ptcitizencard/: App.java
src/main/java/pt/link/citizencard/ptcitizencard/SSL/: SSLClient.java
src/main/java/pt/link/citizencard/ptcitizencard/cardreader/: CitizenCard.java
src/main/java/pt/link/citizencard/ptcitizencard/controller/: CitizenCardController.java
src/main/java/pt/link/citizencard/ptcitizencard/domain/: User.java
src/main/java/pt/link/citizencard/ptcitizencard/saml/: SAML.java  SAMLAssertion.java  SAMLBinding.java  SAMLProtocol.java  SAMLSignature.java
src/main/java/pt/link/citizencard/ptcitizencard/security/: App.java  KeyStoreUtil.java
src/main/java/pt/link/citizencard/ptcitizencard/service/: ICitizenCardService.java
src/main/java/pt/link/citizencard/ptcitizencard/service/impl/: CitizenCardServiceImpl.java
src/main/java/pt/link/citizencard/ptcitizencard/xml/: PrettyPrinter.java
src/main/webapp/WEB-INF/: pt-citizencard-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cclogin.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/tiles/: tiles-config.xml
src/resources/: cckeystore  root-context.xml
src/test/java/pt/link/citizencard/ptcitizencard/: AppTest.java
