<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.link.citizencard</groupId>
  <artifactId>ptcitizencard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ptcitizencard</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<jdk.version>1.7</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <servletapi.version>3.1.0</servletapi.version>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
  </properties>

  <dependencies>
  
  		<!-- Local libs -->
  		<dependency>
  			<groupId>xmltooling-1.4.6.jar</groupId>
  			<artifactId>xmltooling-1.4.6</artifactId>
  			<version>1.4.6</version>
  		</dependency>
  		
  		<dependency>
		    <groupId>org.apache.santuario</groupId>
		    <artifactId>xmlsec</artifactId>
		    <version>1.5.7</version>
		</dependency>
		
  		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		</dependency>
		
  		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.5</version>
		</dependency>
		
		<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.6.4</version>
   </dependency>
		
  		<dependency>
  			<groupId>openws-1.5.6.jar</groupId>
  			<artifactId>openws-1.5.6</artifactId>
  			<version>1.5.6</version>
  		</dependency>
  		
  		<dependency>
		    <groupId>ca.juliusdavies</groupId>
		    <artifactId>not-yet-commons-ssl</artifactId>
		    <version>0.3.9</version>
		</dependency>
		
  		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.2</version>
		</dependency>
		
  		<dependency>
		    <groupId>org.owasp.esapi</groupId>
		    <artifactId>esapi</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
  		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
  		<dependency>
		    <groupId>org.lucee</groupId>
		    <artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
  		<dependency>
  			<groupId>org.pteidlibj.jar</groupId>
		    <artifactId>pteidlibj</artifactId>
		    <version>1.0.0</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.opensaml-2.6.6</groupId>
		    <artifactId>opensaml-2.6.6</artifactId>
		    <version>2.6.6</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.bcprov-jdk15on-1.51</groupId>
		    <artifactId>bcprov-jdk15on-1.51</artifactId>
		    <version>1.51</version>
  		</dependency>
  		
  		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
		    <groupId>org.lucee</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
    
    	<!-- javax servlet -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>20030825.184428</version>
		</dependency>
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>20030825.183949</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<!-- Link Tables -->
		<dependency>
			<groupId>pt.link.libraries</groupId>
			<artifactId>link-tables</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>pt.link.libraries</groupId>
			<artifactId>hashmap-filter</artifactId>
			<version>1.0.10-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>pt.link.libraries</groupId>
			<artifactId>data-hibernate</artifactId>
			<version>3.0.9-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
  <build>
  <finalName>PTCitizenCard</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
  		</plugin>
  		
  		<!-- embedded Jetty server, for testing -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.16</version>
				<configuration>
					<reload>manual</reload>
					<webApp>
						<contextPath>/ptcitizencard</contextPath>
					</webApp>
					
					<connectors>
						<connector implementation="org.mortbay.jetty.bio.SocketConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>	
					</connectors>
					
					<dependencies>
						<dependency>
							<groupId>commons-dbcp</groupId>
							<artifactId>commons-dbcp</artifactId>
							<version>1.2.2</version>
						</dependency>
						<dependency>
							<groupId>concurrent</groupId>
							<artifactId>concurrent</artifactId>
							<version>1.3.4</version>
						</dependency>
						<dependency>
							<groupId>aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>1.5.3</version>
						</dependency>
						<dependency>
							<groupId>cglib</groupId>
							<artifactId>cglib-nodep</artifactId>
							<version>2.1_3</version>
						</dependency>
						<dependency>
							<groupId>commons-configuration</groupId>
							<artifactId>commons-configuration</artifactId>
							<version>1.5</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
  	</plugins>
  </build>
</project>
